{
	"WebAPI": "https://api.goshimmer.sc.iota.org",
	"basic_auth": {
	  "enabled": false,
	  "username": "goshimmer",
	  "password": "goshimmer"
	},
	"reuse_addresses": false,
	"faucetPowDifficulty": 25,
	"assetRegistryNetwork": "nectar"
}
